# ReactiveWarriors

./: README.md
HotAndCold/: HotAndCold.sln
HotAndCold/HotAndCold/: HotAndCold.csproj  Program.cs  Startup.cs
HotAndCold/HotAndCold/Controllers/: WeatherForecastController.cs
HotAndCold/HotAndCold/HostedServices/: NotificationHostedService.cs
HotAndCold/HotAndCold/Properties/: launchSettings.json
HotAndCold/lib/HotAndCold.Application/: Class1.cs  HotAndCold.Application.csproj
HotAndCold/lib/HotAndCold.Application/MessageBus/: IBusClient.cs  IPublisher.cs  ISubscriber.cs  MessageBusExtensions.cs
HotAndCold/lib/HotAndCold.Application/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs
HotAndCold/lib/HotAndCold.Contract/: Commands.cs  Events.cs  HotAndCold.Contract.csproj
HotAndCold/lib/HotAndCold.Contract/Commands/: CreateGame.cs  JoinGame.cs
HotAndCold/lib/HotAndCold.Contract/Events/: GameCreated.cs
HotAndCold/lib/HotAndCold.Domain/: Class1.cs
HotAndCold/lib/HotAndCold.Domain/Exceptions/: DomainException.cs
HotAndCold/lib/HotAndCold.Infrastructure/: HotAndCold.Infrastructure.csproj
HotAndCold/lib/HotAndCold.Infrastructure/MessageBus/: Extensions.cs  InMemoryBusClient.cs  Publisher.cs  Subscriber.cs
HotAndCold/lib/HotAndCold.Infrastructure/Notifications/: GameHub.cs  IGameBroadcaster.cs
HotAndCold/tst/HotAndCold.E2E/: HotAndCold.E2E.csproj
HotAndCold/tst/HotAndCold.E2E/Api/: HotAndColdApi.cs
HotAndCold/tst/HotAndCold.E2E/Features/: Calculator.feature.cs
HotAndCold/tst/HotAndCold.Integration/: UnitTest1.cs
HotAndCold/tst/HotAndCold.UnitTests/: UnitTest1.cs
docs/: HotAndCold.drawio  arch.drawio
hunter/: angular.json  package-lock.json  package.json
hunter/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hunter/src/environments/: environment.ts
(+4 files in other folders)
