<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotAndCold.Application\HotAndCold.Application.csproj" />
    <ProjectReference Include="..\HotAndCold.Contract\HotAndCold.Contract.csproj" />
    <ProjectReference Include="..\HotAndCold.Domain\HotAndCold.Domain.csproj" />
  </ItemGroup>

</Project>
