<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\lib\HotAndCold.Contract\HotAndCold.Contract.csproj" />
    <ProjectReference Include="..\lib\HotAndCold.Infrastructure\HotAndCold.Infrastructure.csproj" />
  </ItemGroup>

</Project>
